# Document_Conversions_java

./: pom.xml
src/main/java/com/doc/conversion/: ApplicationRunnerService.java  ConversionApplication.java  DocumentController.java  DocumentService.java
src/main/java/com/doc/conversion/config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/com/doc/conversion/fop/: GeneratePdf.java
src/main/java/com/doc/conversion/xml/: Entry.java  Guestbook.java  Mydata.java  XMLUtil.java
src/main/resources/: application.properties  content.xsd
src/main/resources/xsl/: transformation.xsl
src/test/java/com/doc/conversion/: ConversionApplicationTests.java
